/* Alumni Corner */

.feautred-alumni
	padding: 2rem 0 !important
	display: inline-block
	vertical-align: middle

.alumni-unit
	opacity: 0.5
	transition: 0.2s all ease-in

	&:hover
		transform: 0.2s all ease-in
		opacity: 1
		cursor: pointer

.alumni-thumbnail
	
	img
		border-radius: 50%
		float: left
		padding-right: 20px


.alumni-name
	color: #fff
	font-family: "Crimson Text"
	font-style: italic
	opacity: 0.8
	padding-top: 45px

.alumni-part
	color: #fff
	font-family: "Crimson Text"
	font-style: italic
	opacity: 0.5
	margin-top: -5px