.contact-home
	background: url('../images/contact-form-background.jpg')
	background-size: cover
	width: 100%
	height: 1000px


	h1
		color: #fff
		line-height: 3rem
		margin-top: 20%

	h2
		color: #fff
		line-height: 3rem