/* Parent Portal Styles */

.main-title
	padding: 5rem 0

	h1
		color: $brand-red


.sidebar-left
	border-right: 1px solid #ddd

	h3
		color: $brand-gold
		font-size: 1.3rem

	ul
		list-style: none
		margin-left: 0

	li
		line-height: 1rem
		padding-bottom: 1rem

	li a
		color: #777
		font-size: .76rem

		&:hover
			color: $brand-blue
			transition: 0.2s all ease-in
			text-decoration: underline

.general-content-right
	padding-left: 3% !important
	
	h1
		color: $brand-gold
		font-size: 2rem
		line-height: 2.2rem


	p
		color: #777
		line-height: 1.5rem

	img
		margin-bottom: 1rem

	hr
		padding: 2rem 0

.blog-post-details
	color: #aaa
	font-size: .7rem
	padding-bottom: 2rem

.post-btn
	background: $brand-red
	border-radius: .5rem
	padding: .5rem 1.5rem

	&:hover
		background: $brand-dark-blue

