.info-section
	margin: 5% 0

	h3
		color: $brand-gold

	h5
		margin-bottom: 2rem

.book-us-cta
	background: url('../images/full-width-module-1.jpg')
	width: 100%
	height: 75%

.book-us-cta
	padding-top: 15%
	
	h1
		color: #fff
		line-height: 3rem
