.blue-bg
	background: url('../images/footer-bg.png')
	background-size: cover
	width: 100%

	h1
		color: $brand-gold
		font-size: 1.8rem
		padding-top: 5%

	h5
		color: #fff
		padding-bottom: 5%


	ul
		list-style: none

		li
			color: #fff
			opacity: 0.5
			font-family: "Crimson Text", serif


.quote
	color: #fff
	font-style: italic
	font-weight: 200

.quote-person
	color: #fff
	font-style: italic
	font-weight: 500
	padding-bottom: 10%


