/**** Imports ****/


h1, h2, h3, h4, h5, h6, p, button
	font-family: 'Crimson Text', serif
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	line-height: 1.7rem

.clearfix:after
	content: " " /* Older browser do not support empty content */
	visibility: hidden
	display: block
	height: 0
	clear: both

.container 
	max-width: 1200px
	width: 90%
	margin: 0 auto

.full-width-gray
	background: #eee
	width: 100%
	height: 200px

.row .full
	width: 100%

@import 'variables.sass'
@import 'header.sass'
@import 'home.sass'
@import 'about-us.sass'
@import 'join.sass'
@import 'book-us.sass'
@import 'general-content.sass'
@import 'film.sass'
@import 'wedding.sass'
@import 'alumni-corner.sass'
@import 'presenters.sass'
@import 'donate.sass'
@import 'footer.sass'




