/* Weddings Styles */

.wedding-repertoire

	span
		padding-top: -2rem !important
		color: #fff
		font-size: 1rem
		font-family: "Crimson Text", serif
		font-style: italic
		opacity: 0.4

	ul
		padding-bottom: 10%